<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.5.0</Version>
    <Company>Adam Fraser-Kruck</Company>
    <Product>StateSmith</Product>
    <Authors>Adam Fraser-Kruck</Authors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateSmith\StateSmith.csproj" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.6.1" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

</Project>
