# StateSmith

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  README.md
examples/BlankTemplate/CodeGen/: BlankTemplateSm.cs  CodeGen.csproj  Program.cs
src/StateSmith/: AssemblyAttributes.cs  NUGET_README.md  StateSmith.csproj
src/StateSmith.Cli/: .gitignore  CHANGELOG.md  CliArgsParser.cs  ConfigDataPath.cs  Manifest.cs  ManifestPersistance.cs  NUGET_README.md  Program.cs  README.md  SemVersion.cs  StateSmith.Cli.csproj  StorableSemVersion.cs  ToolSettingsLoader.cs  ToolUpdateChecker.cs  ToolUpdateHandler.cs  build-binaries.py
src/StateSmith.Cli/CompRun/: AssemblyCacher.cs  ExternalCodeCompiler.cs
src/StateSmith.Cli/Create/: CreateOptions.cs  CreateUi.cs  CsxTemplateRenderer.cs  Generator.cs  Settings.cs  TargetLanguageId.cs  TemplateFilterEngine.cs  TemplateIds.cs  TemplateLoader.cs  TemplateRenderer.cs  UpdateInfo.cs
src/StateSmith.Cli/Data/: DataPaths.cs  ToolSettings.cs  ToolUpdateInfo.cs
src/StateSmith.Cli/GenTestScaffold/: GeneratorUi.cs
src/StateSmith.Cli/Manifest/: IManifestPersistance.cs  ManifestData.cs  ManifestPersistance.cs
src/StateSmith.Cli/Run/: CsxOutputParser.cs  CsxRunInfo.cs  CsxRunner.cs  DiagramOptions.cs  DiagramRunInfo.cs  DiagramRunner.cs  InMemoryMetaDataProvider.cs  IncrementalRunChecker.cs  ProjectSetting.cs  RunConsole.cs  RunHandler.cs  RunHandlerOptions.cs  RunInfo.cs  RunInfoDataBase.cs  RunInfoStore.cs  RunLiteHandler.cs  RunLiteOptions.cs  RunLiteUi.cs  RunManifest.cs  RunOptions.cs  RunUi.cs  SsCsxDiagramFileFinder.cs  SsCsxDiagramFileProvider.cs  SsCsxFileFinder.cs  SsCsxFilter.cs  SsDiagramFilter.cs  StandardFiles.cs  SuccessTracker.cs  Versionable.cs  WatchRunner.cs
src/StateSmith.Cli/Setup/: LaunchJsonModder.cs  SetupOptions.cs  SetupUi.cs  SetupVscodeCsxAction.cs  VscodeSettingsJsonModder.cs  VscodeSettingsModder.cs  VscodeSettingsUpdater.cs
src/StateSmith.Cli/Utils/: DotnetScriptProgram.cs  FileWriter.cs  ICloneable.cs  IFileWriter.cs  IPrompter.cs  JsonFilePersistence.cs  NugetVersionGrabber.cs  ProcessHelpers.cs  Prompter.cs  TrackingConsole.cs  UiHelper.cs  UiItem.cs
src/StateSmith.Cli/VersionUtils/: ISemVerProvider.cs  MyVersionComparer.cs  SimpleSemVerProvider.cs  ThisAssemblySemVerProvider.cs
src/StateSmith.Cli/build-binaries/: MySm.plantuml  run.py
src/StateSmith.CliTest/: CliArgsParserTest.cs  NugetTest.cs  StateSmith.CliTest.csproj  TestHelper.cs  ToolUpdateCheckerTest.cs
src/StateSmith.CliTest/Create/: CreateUiTest.cs  DrawioTests.cs  EmbeddedFilesTest.cs  GeneratorTest.cs  JsonSettingsTest.cs  SettingsTest.cs  TemplateFilterEngineTest.cs  TemplatePlantUmlMinimalNoCsx.cs  TemplateRenderTest.cs
src/StateSmith.CliTest/Run/: CreateBlankManifestTests.cs  CsxOutputParserTests.cs  DiagramRunner_ApplyConfigFiles.cs  ExamplesHelper.cs  RunTest.cs  SsDiagramFilterTest.cs  TestScan.cs
src/StateSmith.CliTest/Setup/: LaunchJsonModderTest.cs  VscodeLaunchJsonModderTest.cs  VscodeSettingsJsonModderTest.cs  VscodeSettingsModderTest.cs  VscodeSettingsUpdater.cs
src/StateSmith.CliTest/Utils/: DrivableConsole.cs  DrivableConsoleInput.cs
src/StateSmith.CliTest/roslyn/: ExamplesTestHelpers.cs  RoslynTest.cs
src/StateSmith.Exe/: AssemblyInfo.cs  CommandOptions.cs  DiagramRunner.cs  NUGET_README.md  Program.cs  ProgramOptions.cs  StateSmith.Exe.csproj
src/StateSmith/Common/: HashList.cs  NullHelper.cs  PathUtils.cs  TimeStringParser.cs  TriggerHelper.cs
src/StateSmith/Input/: DiagramEdge.cs  DiagramNode.cs
src/StateSmith/Output/: CodeFileWriter.cs  CodeGenRunner.cs  CodeStyleSettings.cs  DummyTextWriter.cs  DynamicVarsResolver.cs  ExpansionsPrep.cs  GilAlgoCodeGen.cs  ICodeFileWriter.cs  ICodeGenRunner.cs  IExpansionVarsPathProvider.cs  IGilAlgo.cs  IGilTranspiler.cs  IOutputInfo.cs  LibVersionInfo.cs  LoggingCodeFileWriter.cs  OutputFile.cs  OutputFileChangeTracker.cs  OutputInfo.cs  SingleFileCapturer.cs  SmDescriber.cs  SmDesignDescriber.cs  SmGraphDescriber.cs  SmGraphJsonExporter.cs  StandardFileHeaderPrinter.cs  StringUtils.cs  TranspilerException.cs
src/StateSmith/Runner/: AlgoTranspilerCustomizer.cs  AlgorithmId.cs  CompilerRunner.cs  ConsolePrinter.cs  DefaultServiceProviderBuilder.cs  DefaultSmTransformer.cs  DiServiceProvider.cs  DiagramFileAssociator.cs  DiagramFilePathProvider.cs  DiscardingConsolePrinter.cs  DrawIoSettings.cs  ExceptionPrinter.cs  FileAssociator.cs  FilePathPrinter.cs  FinishedWithFailureException.cs  IConsolePrinter.cs  ISmBaseFileNameProvider.cs  IStateMachineProvider.cs  InputSmBuilder.cs  PrefixingModder.cs  Runner.cs  RunnerContext.cs  RunnerServiceProviderFactory.cs  RunnerSettings.cs  ShortFqnNamer.cs  SimulationSettings.cs  SmDescriberSettings.cs  SmDesignDescriberSettings.cs  SmRunner.cs  (+13 more)
src/StateSmithCli/: CreateUi.cs  ExternalCodeCompiler.cs  ICloneable.cs  Item.cs  NugetVersionGrabber.cs  RunnerCli.cs  Settings.cs  StateSmithCli.csproj  TemplateRenderer.cs
src/StateSmithTest/: AncestryQueryTest.cs  Antlr4Test.cs  AutoExpandedVarsProcessorTest.cs  BehaviorTests.cs  ChoicePointValidationTests.cs  CompilerLabelParseFailTests.cs  CompilerTest.cs  ConsoleCaptureConverter.cs  DiagramEmbeddedRenderConfigTests.cs  DrawIoSvgDecodingTests.cs  DrawIoSvgToSmDiagramConverterTests.cs  EntryPointValidationTests.cs  EventCommaListProcessorTests_470.cs  EventGatheringTests.cs  EventListIntegrationTests_470.cs  EventListUnitTests_470.cs  ExitPointValidationTests.cs  ExpanderTest.cs  FABehaviorMatcherBuilder.cs  GrammarRelatedTests.cs  GrammarStrings_402.cs  HistoryContinueValidationTests.cs  HistoryValidationTests.cs  HtmlToPlainTextLibTests.cs  InitialStateProcessorTest.cs  InitialStateValidationTests.cs  MxCellParserTests.cs  NotesTests.cs  NotesValidationTests.cs  OrderAndElseProcessorTests.cs  ParentAliasStateProcessorTests.cs  PrefixingModderTests.cs  ProcessHelpers.cs  PseudoStateValidationTestHelper.cs  SmFileNameTests_330.cs  SmRunnerSimpleTest.cs  SmRunnerTests.cs  SmToStatesVisitorTest.cs  StateMachineValidationTests.cs  StateSmithTest.csproj  (+15 more)
(+1231 files in other folders)
