<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <Version>0.13.0</Version>
    <Company>Adam Fraser-Kruck</Company>
    <Product>StateSmith</Product>
    <Authors>Adam Fraser-Kruck</Authors>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ss.cli</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/StateSmith/StateSmith</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StateSmith/StateSmith</RepositoryUrl>    
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Command line tools for StateSmith - a cross platform, free/open source tool for generating state machines in multiple languages. The generated code is human readable, has zero dependencies and is suitable for use with tiny bare metal microcontrollers, kernels, computers... It avoids dynamic memory allocations for the safety or performance inclined.</Description>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Create\Templates\drawio-pages-1\diagram.drawio" />
    <None Remove="Create\Templates\drawio-simple-1\csx.txt" />
    <None Remove="Create\Templates\drawio-simple-1\diagram.drawio" />
    <None Remove="Create\Templates\plantuml-minimal-1\diagram.plantuml" />
    <None Remove="Create\Templates\plantuml-simple-1\diagram.plantuml" />
    <None Remove="Create\Templates\_common\config-minimal.toml" />
    <None Remove="Create\Templates\_common\config-most.toml" />
    <None Remove="Create\Templates\_global-svg\svg-wrapper.drawio.svg" />
    <None Remove="Create\Templates\_common\default.csx" />
    <None Remove="Create\Templates\_test-drawio-1\diagram.drawio" />
    <None Remove="Create\Templates\_test-drawio-1\script.csx" />
    <None Remove="Create\Templates\_test-plantuml-1\diagram.plantuml" />
    <None Remove="Create\Templates\_test-plantuml-1\script.csx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Create\Templates\drawio-pages-1\diagram.drawio" />
    <EmbeddedResource Include="Create\Templates\drawio-simple-1\diagram.drawio" />
    <EmbeddedResource Include="Create\Templates\plantuml-minimal-1\diagram.plantuml" />
    <EmbeddedResource Include="Create\Templates\plantuml-simple-1\diagram.plantuml" />
    <EmbeddedResource Include="Create\Templates\_common\config-minimal.toml" />
    <EmbeddedResource Include="Create\Templates\_common\config-most.toml" />
    <EmbeddedResource Include="Create\Templates\_global-svg\svg-wrapper.drawio.svg" />
    <EmbeddedResource Include="Create\Templates\_common\default.csx" />
    <EmbeddedResource Include="Create\Templates\_test-plantuml-1\script.csx" />
    <EmbeddedResource Include="Create\Templates\_test-drawio-1\script.csx" />
    <EmbeddedResource Include="Create\Templates\_test-drawio-1\diagram.drawio" />
    <EmbeddedResource Include="Create\Templates\_test-plantuml-1\diagram.plantuml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateSmith\StateSmith.csproj" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.6.1" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

  <!-- Nuget readme stuff -->
  <ItemGroup>
    <!-- <None Include="packageIcon.png" Pack="true" PackagePath="\" /> -->   <!-- todo_low add when we have a logo -->
    <None Include="NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
