# Autogenerated with StateSmith.

# Algorithm: Balanced2. See https://github.com/StateSmith/StateSmith/wiki/Algorithms


# Generated state machine

class RocketSm
    static class EventId
        static var DO = 0
    end


    static class StateId
        static var ROOT = 0
        static var GROUP = 1
        static var G1 = 2
        static var G2 = 3
    end

    # State machine constructor. Must be called before start or dispatch event functions. Not thread safe.

    def init()
        self.stateId = nil
    end

    # Starts the state machine. Must be called before dispatching events. Not thread safe.

    def start()
         self._ROOT_enter()

                # Step 1: Exit states until we reach `ROOT` state (Least Common Ancestor for transition). Already at LCA, no exiting required.


                # Step 2: Transition action: ``.


                # Step 3: Enter/move towards transition target `group`.

                                 # Step 1: Exit states until we reach `ROOT` state (Least Common Ancestor for transition). Already at LCA, no exiting required.


                # Step 2: Transition action: ``.


                # Step 3: Enter/move towards transition target `group`.

self._GROUP_enter()

                    # Step 1: Exit states until we reach `group` state (Least Common Ancestor for transition). Already at LCA, no exiting required.


                    # Step 2: Transition action: ``.


                    # Step 3: Enter/move towards transition target `g1`.

                                         # Step 1: Exit states until we reach `group` state (Least Common Ancestor for transition). Already at LCA, no exiting required.


                    # Step 2: Transition action: ``.


                    # Step 3: Enter/move towards transition target `g1`.

self._G1_enter()


                    # Step 4: complete transition. Ends event dispatch. No other behaviors are checked.

                    return

                # end of behavior for group.<InitialState>

            # end of behavior for ROOT.<InitialState>

        # end of behavior for ROOT


    end

    # Dispatches an event to the state machine. Not thread safe.

    # Note! This function assumes that the `eventId` parameter is valid.

    def dispatchEvent(eventId)
        # This state machine design only has a single event type so we can safely assume

        # that the dispatched event is `do` without checking the `eventId` parameter.

                 # This line prevents an 'unused variable' compiler warning



        if self.stateId == RocketSm.StateId.ROOT
        elif self.stateId == RocketSm.StateId.GROUP
        elif self.stateId == RocketSm.StateId.G1
             self._G1_do() 

        elif self.stateId == RocketSm.StateId.G2
             self._G2_do() 

        end

    end

    # This function is used when StateSmith doesn't know what the active leaf state is at

    # compile time due to sub states or when multiple states need to be exited.

    def _exitUpToStateHandler(desiredState)
        while self.stateId != desiredState
            if self.stateId == RocketSm.StateId.GROUP
                 self._GROUP_exit()

            elif self.stateId == RocketSm.StateId.G1
                 self._G1_exit()

            elif self.stateId == RocketSm.StateId.G2
                 self._G2_exit()

            else
                return                 # Just to be safe. Prevents infinite loop if state ID memory is somehow corrupted.


            end

        end

    end


    #

    # event handlers for state ROOT

    #


    def _ROOT_enter()
         self.stateId = RocketSm.StateId.ROOT


    end


    #

    # event handlers for state GROUP

    #


    def _GROUP_enter()
         self.stateId = RocketSm.StateId.GROUP


    end

    def _GROUP_exit()
         self.stateId = RocketSm.StateId.ROOT


    end


    #

    # event handlers for state G1

    #


    def _G1_enter()
         self.stateId = RocketSm.StateId.G1


    end

    def _G1_exit()
         self.stateId = RocketSm.StateId.GROUP


    end

    def _G1_do()
            # Step 1: Exit states until we reach `group` state (Least Common Ancestor for transition).

                         # Step 1: Exit states until we reach `group` state (Least Common Ancestor for transition).

self._G1_exit()


            # Step 2: Transition action: ``.


            # Step 3: Enter/move towards transition target `g2`.

             
            # Step 2: Transition action: ``.


            # Step 3: Enter/move towards transition target `g2`.

self._G2_enter()


            # Step 4: complete transition. Ends event dispatch. No other behaviors are checked.

            return

        # end of behavior for g1


    end


    #

    # event handlers for state G2

    #


    def _G2_enter()
         self.stateId = RocketSm.StateId.G2


    end

    def _G2_exit()
         self.stateId = RocketSm.StateId.GROUP


    end

    def _G2_do()
        # g2 behavior

        # uml: do [x > 50] TransitionTo(g1)

        if x > 50
            # Step 1: Exit states until we reach `group` state (Least Common Ancestor for transition).

                         # Step 1: Exit states until we reach `group` state (Least Common Ancestor for transition).

self._G2_exit()


            # Step 2: Transition action: ``.


            # Step 3: Enter/move towards transition target `g1`.

             
            # Step 2: Transition action: ``.


            # Step 3: Enter/move towards transition target `g1`.

self._G1_enter()


            # Step 4: complete transition. Ends event dispatch. No other behaviors are checked.

            return

        # end of behavior for g2

        end

    end

    # Thread safe.

    static def stateIdToString(id)
        if id == RocketSm.StateId.ROOT
            return "ROOT"

        elif id == RocketSm.StateId.GROUP
            return "GROUP"

        elif id == RocketSm.StateId.G1
            return "G1"

        elif id == RocketSm.StateId.G2
            return "G2"

        else
            return "?"

        end

    end

    # Thread safe.

    static def eventIdToString(id)
        if id == RocketSm.EventId.DO
            return "DO"

        else
            return "?"

        end

    end
end
