# Autogenerated with StateSmith.

# Algorithm: Balanced2. See https://github.com/StateSmith/StateSmith/wiki/Algorithms


# Generated state machine

class RocketSm
    static class EventId
        static var EV1 = 0
        static var EV2 = 1
    end


    static class StateId
        static var ROOT = 0
        static var GROUP = 1
        static var G1 = 2
        static var G2 = 3
        static var S1 = 4
    end

    # State machine constructor. Must be called before start or dispatch event functions. Not thread safe.

    def init()
        self.stateId = nil
    end

    # Starts the state machine. Must be called before dispatching events. Not thread safe.

    def start()
         self._ROOT_enter()

                # Step 1: Exit states until we reach `ROOT` state (Least Common Ancestor for transition). Already at LCA, no exiting required.


                # Step 2: Transition action: ``.


                # Step 3: Enter/move towards transition target `group`.

                                 # Step 1: Exit states until we reach `ROOT` state (Least Common Ancestor for transition). Already at LCA, no exiting required.


                # Step 2: Transition action: ``.


                # Step 3: Enter/move towards transition target `group`.

self._GROUP_enter()

                    # Step 1: Exit states until we reach `group` state (Least Common Ancestor for transition). Already at LCA, no exiting required.


                    # Step 2: Transition action: ``.


                    # Step 3: Enter/move towards transition target `g1`.

                                         # Step 1: Exit states until we reach `group` state (Least Common Ancestor for transition). Already at LCA, no exiting required.


                    # Step 2: Transition action: ``.


                    # Step 3: Enter/move towards transition target `g1`.

self._G1_enter()


                    # Step 4: complete transition. Ends event dispatch. No other behaviors are checked.

                    return

                # end of behavior for group.<InitialState>

            # end of behavior for ROOT.<InitialState>

        # end of behavior for ROOT


    end

    # Dispatches an event to the state machine. Not thread safe.

    # Note! This function assumes that the `eventId` parameter is valid.

    def dispatchEvent(eventId)
        if self.stateId == RocketSm.StateId.ROOT
        elif self.stateId == RocketSm.StateId.GROUP
            if eventId == RocketSm.EventId.EV1
                 self._GROUP_ev1()

            end
        elif self.stateId == RocketSm.StateId.G1
            if eventId == RocketSm.EventId.EV1
                 self._G1_ev1()

            end
        elif self.stateId == RocketSm.StateId.G2
            if eventId == RocketSm.EventId.EV2
                 self._G2_ev2()

            elif eventId == RocketSm.EventId.EV1
                 self._GROUP_ev1()

            end
        elif self.stateId == RocketSm.StateId.S1
        end

    end

    # This function is used when StateSmith doesn't know what the active leaf state is at

    # compile time due to sub states or when multiple states need to be exited.

    def _exitUpToStateHandler(desiredState)
        while self.stateId != desiredState
            if self.stateId == RocketSm.StateId.GROUP
                 self._GROUP_exit()

            elif self.stateId == RocketSm.StateId.G1
                 self._G1_exit()

            elif self.stateId == RocketSm.StateId.G2
                 self._G2_exit()

            elif self.stateId == RocketSm.StateId.S1
                 self._S1_exit()

            else
                return                 # Just to be safe. Prevents infinite loop if state ID memory is somehow corrupted.


            end

        end

    end


    #

    # event handlers for state ROOT

    #


    def _ROOT_enter()
         self.stateId = RocketSm.StateId.ROOT


    end


    #

    # event handlers for state GROUP

    #


    def _GROUP_enter()
         self.stateId = RocketSm.StateId.GROUP


    end

    def _GROUP_exit()
         self.stateId = RocketSm.StateId.ROOT


    end

    def _GROUP_ev1()
            # Step 1: Exit states until we reach `ROOT` state (Least Common Ancestor for transition).

                         # Step 1: Exit states until we reach `ROOT` state (Least Common Ancestor for transition).

self._exitUpToStateHandler(RocketSm.StateId.ROOT)


            # Step 2: Transition action: ``.


            # Step 3: Enter/move towards transition target `s1`.

             
            # Step 2: Transition action: ``.


            # Step 3: Enter/move towards transition target `s1`.

self._S1_enter()


            # Step 4: complete transition. Ends event dispatch. No other behaviors are checked.

            return

        # end of behavior for group


    end


    #

    # event handlers for state G1

    #


    def _G1_enter()
         self.stateId = RocketSm.StateId.G1


    end

    def _G1_exit()
         self.stateId = RocketSm.StateId.GROUP


    end

    def _G1_ev1()
        consume_event = false


        # g1 behavior

        # uml: EV1 [a > 20] TransitionTo(g2)

        if a > 20
            # Step 1: Exit states until we reach `group` state (Least Common Ancestor for transition).

                         # Step 1: Exit states until we reach `group` state (Least Common Ancestor for transition).

self._G1_exit()


            # Step 2: Transition action: ``.


            # Step 3: Enter/move towards transition target `g2`.

             
            # Step 2: Transition action: ``.


            # Step 3: Enter/move towards transition target `g2`.

self._G2_enter()


            # Step 4: complete transition. Ends event dispatch. No other behaviors are checked.

            return

        # end of behavior for g1

        end

        # Check if event has been consumed before calling ancestor handler.

        if ! consume_event
             self._GROUP_ev1()


        end

    end


    #

    # event handlers for state G2

    #


    def _G2_enter()
         self.stateId = RocketSm.StateId.G2


    end

    def _G2_exit()
         self.stateId = RocketSm.StateId.GROUP


    end

    def _G2_ev2()
            # Step 1: Exit states until we reach `group` state (Least Common Ancestor for transition).

                         # Step 1: Exit states until we reach `group` state (Least Common Ancestor for transition).

self._G2_exit()


            # Step 2: Transition action: ``.


            # Step 3: Enter/move towards transition target `g1`.

             
            # Step 2: Transition action: ``.


            # Step 3: Enter/move towards transition target `g1`.

self._G1_enter()


            # Step 4: complete transition. Ends event dispatch. No other behaviors are checked.

            return

        # end of behavior for g2


    end


    #

    # event handlers for state S1

    #


    def _S1_enter()
         self.stateId = RocketSm.StateId.S1


    end

    def _S1_exit()
         self.stateId = RocketSm.StateId.ROOT


    end

    # Thread safe.

    static def stateIdToString(id)
        if id == RocketSm.StateId.ROOT
            return "ROOT"

        elif id == RocketSm.StateId.GROUP
            return "GROUP"

        elif id == RocketSm.StateId.G1
            return "G1"

        elif id == RocketSm.StateId.G2
            return "G2"

        elif id == RocketSm.StateId.S1
            return "S1"

        else
            return "?"

        end

    end

    # Thread safe.

    static def eventIdToString(id)
        if id == RocketSm.EventId.EV1
            return "EV1"

        elif id == RocketSm.EventId.EV2
            return "EV2"

        else
            return "?"

        end

    end
end
