T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
LINE_ENDER=16
IDENTIFIER=17
LINE_COMMENT=18
STAR_COMMENT=19
STRING=20
TICK_STRING=21
BACKTICK_STRING=22
DIGIT=23
DOUBLE_QUOTE=24
SINGLE_QUOTE=25
BACKTICK=26
PERIOD=27
COMMA=28
PLUS=29
DASH=30
COLON=31
GT=32
LT=33
OTHER_SYMBOLS=34
HWS=35
'$STATEMACHINE'=1
'$NOTES'=2
'$ORTHO'=3
'#'=4
'entry'=5
'exit'=6
'via'=7
'('=8
')'=9
'['=10
']'=11
'/'=12
'{'=13
'}'=14
'e'=15
'"'=24
'\''=25
'`'=26
'.'=27
','=28
'+'=29
'-'=30
':'=31
'>'=32
'<'=33
