T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
LINE_ENDER=13
EXIT=14
ENTRY=15
VIA=16
SS_IDENTIFIER=17
LITTLE_E=18
LINE_COMMENT=19
STAR_COMMENT=20
STRING=21
TICK_STRING=22
BACKTICK_STRING=23
DIGIT=24
DOUBLE_QUOTE=25
SINGLE_QUOTE=26
BACKTICK=27
PERIOD=28
COMMA=29
PLUS=30
DASH=31
COLON=32
GT=33
LT=34
FORWARD_SLASH=35
OTHER_SYMBOLS=36
HWS=37
'{'=1
'}'=2
'$STATEMACHINE'=3
'$NOTES'=4
'$CONFIG'=5
'$ORTHO'=6
'#'=7
'$choice'=8
'('=9
')'=10
'['=11
']'=12
'exit'=14
'entry'=15
'via'=16
'e'=18
'"'=25
'\''=26
'`'=27
'.'=28
','=29
'+'=30
'-'=31
':'=32
'>'=33
'<'=34
'/'=35
