T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LINE_ENDER=7
EXIT=8
ENTRY=9
VIA=10
DOLLAR_NOTES=11
DOLLAR_CONFIG=12
DOLLAR_ORTHO=13
DOLLAR_CHOICE=14
DOLLAR_STATEMACHINE=15
SS_IDENTIFIER=16
LITTLE_E=17
LINE_COMMENT=18
STAR_COMMENT=19
CSHARP_VERBATIM_STRING=20
CPP_RAW_STRING=21
CPP_RAW_STRING2=22
TRIPLE_DOUBLE_QUOTE_STRING=23
TRIPLE_SINGLE_QUOTE_STRING=24
DOUBLE_QUOTE_STRING=25
SINGLE_QUOTE_STRING=26
BACKTICK_STRING=27
DIGIT=28
DOUBLE_QUOTE=29
SINGLE_QUOTE=30
BACKTICK=31
PERIOD=32
COMMA=33
PLUS=34
DASH=35
COLON=36
GT=37
LT=38
HASH=39
FORWARD_SLASH=40
OTHER_SYMBOLS=41
HWS=42
UNICODE_LETTER=43
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'exit'=8
'entry'=9
'via'=10
'$NOTES'=11
'$CONFIG'=12
'$ORTHO'=13
'$choice'=14
'$STATEMACHINE'=15
'e'=17
'"'=29
'\''=30
'`'=31
'.'=32
','=33
'+'=34
'-'=35
':'=36
'>'=37
'<'=38
'#'=39
'/'=40
