token literal names:
null
'$STATEMACHINE'
'$NOTES'
'$CONFIG'
'$ORTHO'
'#'
'$choice'
'via'
'('
')'
'['
']'
'/'
'{'
'}'
null
'exit'
'entry'
null
'e'
null
null
null
null
null
null
'"'
'\''
'`'
'.'
','
'+'
'-'
':'
'>'
'<'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_ENDER
EXIT
ENTRY
IDENTIFIER
LITTLE_E
LINE_COMMENT
STAR_COMMENT
STRING
TICK_STRING
BACKTICK_STRING
DIGIT
DOUBLE_QUOTE
SINGLE_QUOTE
BACKTICK
PERIOD
COMMA
PLUS
DASH
COLON
GT
LT
OTHER_SYMBOLS
HWS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
LINE_ENDER
EXIT
ENTRY
IDENTIFIER_NON_DIGIT
IDENTIFIER
LITTLE_E
NOT_NL_CR
LINE_COMMENT
STAR_COMMENT
ESCAPED_CHAR
NON_QUOTE_CHAR
STRING_CHAR
STRING
TICK_STRING
BACKTICK_STRING
DIGIT
DOUBLE_QUOTE
SINGLE_QUOTE
BACKTICK
PERIOD
COMMA
PLUS
DASH
COLON
GT
LT
OTHER_SYMBOLS
HWS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 270, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 153, 10, 16, 13, 16, 14, 16, 154, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 172, 10, 20, 3, 20, 3, 20, 7, 20, 176, 10, 20, 12, 20, 14, 20, 179, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 189, 10, 23, 12, 23, 14, 23, 192, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 198, 10, 24, 12, 24, 14, 24, 201, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 213, 10, 27, 3, 28, 3, 28, 7, 28, 217, 10, 28, 12, 28, 14, 28, 220, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 226, 10, 29, 12, 29, 14, 29, 229, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 235, 10, 30, 12, 30, 14, 30, 238, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 6, 43, 267, 10, 43, 13, 43, 14, 43, 268, 3, 199, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 2, 39, 20, 41, 21, 43, 2, 45, 22, 47, 23, 49, 2, 51, 2, 53, 2, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 3, 2, 8, 4, 2, 12, 12, 15, 15, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 3, 2, 50, 59, 13, 2, 35, 35, 37, 40, 44, 44, 49, 49, 60, 61, 63, 63, 65, 66, 94, 94, 96, 96, 126, 126, 128, 128, 4, 2, 11, 11, 34, 34, 2, 275, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 145, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 161, 3, 2, 2, 2, 37, 167, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 180, 3, 2, 2, 2, 43, 182, 3, 2, 2, 2, 45, 184, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 205, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 223, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 241, 3, 2, 2, 2, 63, 243, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 247, 3, 2, 2, 2, 69, 249, 3, 2, 2, 2, 71, 251, 3, 2, 2, 2, 73, 253, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 257, 3, 2, 2, 2, 79, 259, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 263, 3, 2, 2, 2, 85, 266, 3, 2, 2, 2, 87, 88, 7, 38, 2, 2, 88, 89, 7, 85, 2, 2, 89, 90, 7, 86, 2, 2, 90, 91, 7, 67, 2, 2, 91, 92, 7, 86, 2, 2, 92, 93, 7, 71, 2, 2, 93, 94, 7, 79, 2, 2, 94, 95, 7, 67, 2, 2, 95, 96, 7, 69, 2, 2, 96, 97, 7, 74, 2, 2, 97, 98, 7, 75, 2, 2, 98, 99, 7, 80, 2, 2, 99, 100, 7, 71, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 38, 2, 2, 102, 103, 7, 80, 2, 2, 103, 104, 7, 81, 2, 2, 104, 105, 7, 86, 2, 2, 105, 106, 7, 71, 2, 2, 106, 107, 7, 85, 2, 2, 107, 6, 3, 2, 2, 2, 108, 109, 7, 38, 2, 2, 109, 110, 7, 69, 2, 2, 110, 111, 7, 81, 2, 2, 111, 112, 7, 80, 2, 2, 112, 113, 7, 72, 2, 2, 113, 114, 7, 75, 2, 2, 114, 115, 7, 73, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 7, 81, 2, 2, 118, 119, 7, 84, 2, 2, 119, 120, 7, 86, 2, 2, 120, 121, 7, 74, 2, 2, 121, 122, 7, 81, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 37, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 38, 2, 2, 126, 127, 7, 101, 2, 2, 127, 128, 7, 106, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 101, 2, 2, 131, 132, 7, 103, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 120, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 99, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 42, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 43, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 93, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 95, 2, 2, 144, 24, 3, 2, 2, 2, 145, 146, 7, 49, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 125, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 127, 2, 2, 150, 30, 3, 2, 2, 2, 151, 153, 9, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 122, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 118, 2, 2, 160, 34, 3, 2, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 123, 2, 2, 166, 36, 3, 2, 2, 2, 167, 168, 9, 3, 2, 2, 168, 38, 3, 2, 2, 2, 169, 172, 5, 41, 21, 2, 170, 172, 5, 37, 19, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 177, 3, 2, 2, 2, 173, 176, 5, 37, 19, 2, 174, 176, 5, 61, 31, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 40, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 103, 2, 2, 181, 42, 3, 2, 2, 2, 182, 183, 10, 2, 2, 2, 183, 44, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 186, 7, 49, 2, 2, 186, 190, 3, 2, 2, 2, 187, 189, 5, 43, 22, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 46, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 49, 2, 2, 194, 195, 7, 44, 2, 2, 195, 199, 3, 2, 2, 2, 196, 198, 11, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 204, 7, 49, 2, 2, 204, 48, 3, 2, 2, 2, 205, 206, 7, 94, 2, 2, 206, 207, 11, 2, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 10, 4, 2, 2, 209, 52, 3, 2, 2, 2, 210, 213, 5, 49, 25, 2, 211, 213, 5, 51, 26, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 54, 3, 2, 2, 2, 214, 218, 5, 63, 32, 2, 215, 217, 5, 53, 27, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 63, 32, 2, 222, 56, 3, 2, 2, 2, 223, 227, 5, 65, 33, 2, 224, 226, 5, 53, 27, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 65, 33, 2, 231, 58, 3, 2, 2, 2, 232, 236, 5, 67, 34, 2, 233, 235, 5, 53, 27, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 67, 34, 2, 240, 60, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 7, 36, 2, 2, 244, 64, 3, 2, 2, 2, 245, 246, 7, 41, 2, 2, 246, 66, 3, 2, 2, 2, 247, 248, 7, 98, 2, 2, 248, 68, 3, 2, 2, 2, 249, 250, 7, 48, 2, 2, 250, 70, 3, 2, 2, 2, 251, 252, 7, 46, 2, 2, 252, 72, 3, 2, 2, 2, 253, 254, 7, 45, 2, 2, 254, 74, 3, 2, 2, 2, 255, 256, 7, 47, 2, 2, 256, 76, 3, 2, 2, 2, 257, 258, 7, 60, 2, 2, 258, 78, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 80, 3, 2, 2, 2, 261, 262, 7, 62, 2, 2, 262, 82, 3, 2, 2, 2, 263, 264, 9, 6, 2, 2, 264, 84, 3, 2, 2, 2, 265, 267, 9, 7, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 86, 3, 2, 2, 2, 14, 2, 154, 171, 175, 177, 190, 199, 212, 218, 227, 236, 268, 2]