token literal names:
null
'{'
'}'
'$STATEMACHINE'
'$NOTES'
'$CONFIG'
'$ORTHO'
'#'
'$choice'
'('
')'
'['
']'
null
'exit'
'entry'
'via'
null
'e'
null
null
null
null
null
null
'"'
'\''
'`'
'.'
','
'+'
'-'
':'
'>'
'<'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_ENDER
EXIT
ENTRY
VIA
SS_IDENTIFIER
LITTLE_E
LINE_COMMENT
STAR_COMMENT
STRING
TICK_STRING
BACKTICK_STRING
DIGIT
DOUBLE_QUOTE
SINGLE_QUOTE
BACKTICK
PERIOD
COMMA
PLUS
DASH
COLON
GT
LT
FORWARD_SLASH
OTHER_SYMBOLS
HWS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
LINE_ENDER
EXIT
ENTRY
VIA
IDENTIFIER_NON_DIGIT
SS_IDENTIFIER
LITTLE_E
NOT_NL_CR
LINE_COMMENT
STAR_COMMENT
ESCAPED_CHAR
NON_QUOTE_CHAR
STRING_CHAR
STRING
TICK_STRING
BACKTICK_STRING
DIGIT
DOUBLE_QUOTE
SINGLE_QUOTE
BACKTICK
PERIOD
COMMA
PLUS
DASH
COLON
GT
LT
FORWARD_SLASH
OTHER_SYMBOLS
HWS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 270, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 147, 10, 14, 13, 14, 14, 14, 148, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 170, 10, 19, 3, 19, 3, 19, 7, 19, 174, 10, 19, 12, 19, 14, 19, 177, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 187, 10, 22, 12, 22, 14, 22, 190, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 196, 10, 23, 12, 23, 14, 23, 199, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 211, 10, 26, 3, 27, 3, 27, 7, 27, 215, 10, 27, 12, 27, 14, 27, 218, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 224, 10, 28, 12, 28, 14, 28, 227, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 233, 10, 29, 12, 29, 14, 29, 236, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 6, 43, 267, 10, 43, 13, 43, 14, 43, 268, 3, 197, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 2, 37, 19, 39, 20, 41, 2, 43, 21, 45, 22, 47, 2, 49, 2, 51, 2, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 3, 2, 8, 4, 2, 12, 12, 15, 15, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 3, 2, 50, 59, 12, 2, 35, 35, 37, 40, 44, 44, 60, 61, 63, 63, 65, 66, 94, 94, 96, 96, 126, 126, 128, 128, 4, 2, 11, 11, 34, 34, 2, 275, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 146, 3, 2, 2, 2, 29, 150, 3, 2, 2, 2, 31, 155, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 178, 3, 2, 2, 2, 41, 180, 3, 2, 2, 2, 43, 182, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 206, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 221, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 239, 3, 2, 2, 2, 61, 241, 3, 2, 2, 2, 63, 243, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 247, 3, 2, 2, 2, 69, 249, 3, 2, 2, 2, 71, 251, 3, 2, 2, 2, 73, 253, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 257, 3, 2, 2, 2, 79, 259, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 263, 3, 2, 2, 2, 85, 266, 3, 2, 2, 2, 87, 88, 7, 125, 2, 2, 88, 4, 3, 2, 2, 2, 89, 90, 7, 127, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 38, 2, 2, 92, 93, 7, 85, 2, 2, 93, 94, 7, 86, 2, 2, 94, 95, 7, 67, 2, 2, 95, 96, 7, 86, 2, 2, 96, 97, 7, 71, 2, 2, 97, 98, 7, 79, 2, 2, 98, 99, 7, 67, 2, 2, 99, 100, 7, 69, 2, 2, 100, 101, 7, 74, 2, 2, 101, 102, 7, 75, 2, 2, 102, 103, 7, 80, 2, 2, 103, 104, 7, 71, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 38, 2, 2, 106, 107, 7, 80, 2, 2, 107, 108, 7, 81, 2, 2, 108, 109, 7, 86, 2, 2, 109, 110, 7, 71, 2, 2, 110, 111, 7, 85, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 7, 38, 2, 2, 113, 114, 7, 69, 2, 2, 114, 115, 7, 81, 2, 2, 115, 116, 7, 80, 2, 2, 116, 117, 7, 72, 2, 2, 117, 118, 7, 75, 2, 2, 118, 119, 7, 73, 2, 2, 119, 12, 3, 2, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 7, 81, 2, 2, 122, 123, 7, 84, 2, 2, 123, 124, 7, 86, 2, 2, 124, 125, 7, 74, 2, 2, 125, 126, 7, 81, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 37, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 38, 2, 2, 130, 131, 7, 101, 2, 2, 131, 132, 7, 106, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 103, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 42, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 43, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 93, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 95, 2, 2, 144, 26, 3, 2, 2, 2, 145, 147, 9, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 28, 3, 2, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 122, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 118, 2, 2, 154, 30, 3, 2, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 123, 2, 2, 160, 32, 3, 2, 2, 2, 161, 162, 7, 120, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 99, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 9, 3, 2, 2, 166, 36, 3, 2, 2, 2, 167, 170, 5, 39, 20, 2, 168, 170, 5, 35, 18, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 175, 3, 2, 2, 2, 171, 174, 5, 35, 18, 2, 172, 174, 5, 59, 30, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 38, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 103, 2, 2, 179, 40, 3, 2, 2, 2, 180, 181, 10, 2, 2, 2, 181, 42, 3, 2, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 7, 49, 2, 2, 184, 188, 3, 2, 2, 2, 185, 187, 5, 41, 21, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 44, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 49, 2, 2, 192, 193, 7, 44, 2, 2, 193, 197, 3, 2, 2, 2, 194, 196, 11, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 7, 49, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 94, 2, 2, 204, 205, 11, 2, 2, 2, 205, 48, 3, 2, 2, 2, 206, 207, 10, 4, 2, 2, 207, 50, 3, 2, 2, 2, 208, 211, 5, 47, 24, 2, 209, 211, 5, 49, 25, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 52, 3, 2, 2, 2, 212, 216, 5, 61, 31, 2, 213, 215, 5, 51, 26, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 61, 31, 2, 220, 54, 3, 2, 2, 2, 221, 225, 5, 63, 32, 2, 222, 224, 5, 51, 26, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 63, 32, 2, 229, 56, 3, 2, 2, 2, 230, 234, 5, 65, 33, 2, 231, 233, 5, 51, 26, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 65, 33, 2, 238, 58, 3, 2, 2, 2, 239, 240, 9, 5, 2, 2, 240, 60, 3, 2, 2, 2, 241, 242, 7, 36, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 7, 41, 2, 2, 244, 64, 3, 2, 2, 2, 245, 246, 7, 98, 2, 2, 246, 66, 3, 2, 2, 2, 247, 248, 7, 48, 2, 2, 248, 68, 3, 2, 2, 2, 249, 250, 7, 46, 2, 2, 250, 70, 3, 2, 2, 2, 251, 252, 7, 45, 2, 2, 252, 72, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 74, 3, 2, 2, 2, 255, 256, 7, 60, 2, 2, 256, 76, 3, 2, 2, 2, 257, 258, 7, 64, 2, 2, 258, 78, 3, 2, 2, 2, 259, 260, 7, 62, 2, 2, 260, 80, 3, 2, 2, 2, 261, 262, 7, 49, 2, 2, 262, 82, 3, 2, 2, 2, 263, 264, 9, 6, 2, 2, 264, 84, 3, 2, 2, 2, 265, 267, 9, 7, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 86, 3, 2, 2, 2, 14, 2, 148, 169, 173, 175, 188, 197, 210, 216, 225, 234, 268, 2]