T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
LINE_ENDER=14
EXIT=15
ENTRY=16
VIA=17
SS_IDENTIFIER=18
LITTLE_E=19
LINE_COMMENT=20
STAR_COMMENT=21
STRING=22
TICK_STRING=23
BACKTICK_STRING=24
DIGIT=25
DOUBLE_QUOTE=26
SINGLE_QUOTE=27
BACKTICK=28
PERIOD=29
COMMA=30
PLUS=31
DASH=32
COLON=33
GT=34
LT=35
OTHER_SYMBOLS=36
HWS=37
'{'=1
'}'=2
'$STATEMACHINE'=3
'$NOTES'=4
'$CONFIG'=5
'$ORTHO'=6
'#'=7
'$choice'=8
'('=9
')'=10
'['=11
']'=12
'/'=13
'exit'=15
'entry'=16
'via'=17
'e'=19
'"'=26
'\''=27
'`'=28
'.'=29
','=30
'+'=31
'-'=32
':'=33
'>'=34
'<'=35
