T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
LINE_ENDER=13
EXIT=14
ENTRY=15
VIA=16
SS_IDENTIFIER=17
LITTLE_E=18
LINE_COMMENT=19
STAR_COMMENT=20
CSHARP_VERBATIM_STRING=21
CPP_RAW_STRING=22
CPP_RAW_STRING2=23
TRIPLE_DOUBLE_QUOTE_STRING=24
TRIPLE_SINGLE_QUOTE_STRING=25
DOUBLE_QUOTE_STRING=26
SINGLE_QUOTE_STRING=27
BACKTICK_STRING=28
DIGIT=29
DOUBLE_QUOTE=30
SINGLE_QUOTE=31
BACKTICK=32
PERIOD=33
COMMA=34
PLUS=35
DASH=36
COLON=37
GT=38
LT=39
FORWARD_SLASH=40
OTHER_SYMBOLS=41
HWS=42
UNICODE_LETTER=43
'{'=1
'}'=2
'$STATEMACHINE'=3
'$NOTES'=4
'$CONFIG'=5
'$ORTHO'=6
'#'=7
'$choice'=8
'('=9
')'=10
'['=11
']'=12
'exit'=14
'entry'=15
'via'=16
'e'=18
'"'=30
'\''=31
'`'=32
'.'=33
','=34
'+'=35
'-'=36
':'=37
'>'=38
'<'=39
'/'=40
