token literal names:
null
'{'
'}'
'$STATEMACHINE'
'$NOTES'
'$CONFIG'
'$ORTHO'
'#'
'$choice'
'('
')'
'['
']'
null
'exit'
'entry'
'via'
null
'e'
null
null
null
null
null
null
null
null
null
null
null
'"'
'\''
'`'
'.'
','
'+'
'-'
':'
'>'
'<'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_ENDER
EXIT
ENTRY
VIA
SS_IDENTIFIER
LITTLE_E
LINE_COMMENT
STAR_COMMENT
CSHARP_VERBATIM_STRING
CPP_RAW_STRING
CPP_RAW_STRING2
TRIPLE_DOUBLE_QUOTE_STRING
TRIPLE_SINGLE_QUOTE_STRING
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
BACKTICK_STRING
DIGIT
DOUBLE_QUOTE
SINGLE_QUOTE
BACKTICK
PERIOD
COMMA
PLUS
DASH
COLON
GT
LT
FORWARD_SLASH
OTHER_SYMBOLS
HWS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
LINE_ENDER
EXIT
ENTRY
VIA
IDENTIFIER_NON_DIGIT
SS_IDENTIFIER
LITTLE_E
NOT_NL_CR
LINE_COMMENT
STAR_COMMENT
CSHARP_VERBATIM_QUOTE_ESCAPE
CSHARP_VERBATIM_STRING
CPP_RAW_STRING
CPP_RAW_STRING2
TRIPLE_DOUBLE_QUOTE_STRING
TRIPLE_SINGLE_QUOTE_STRING
ESCAPED_CHAR
STRING_CHAR_OR_ESCAPE
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
BACKTICK_STRING
DIGIT
DOUBLE_QUOTE
SINGLE_QUOTE
BACKTICK
PERIOD
COMMA
PLUS
DASH
COLON
GT
LT
FORWARD_SLASH
OTHER_SYMBOLS
HWS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 348, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 157, 10, 14, 13, 14, 14, 14, 158, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 180, 10, 19, 3, 19, 3, 19, 7, 19, 184, 10, 19, 12, 19, 14, 19, 187, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 197, 10, 22, 12, 22, 14, 22, 200, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 206, 10, 23, 12, 23, 14, 23, 209, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 221, 10, 25, 12, 25, 14, 25, 224, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 233, 10, 26, 12, 26, 14, 26, 236, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 248, 10, 27, 12, 27, 14, 27, 251, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 262, 10, 28, 12, 28, 14, 28, 265, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 275, 10, 29, 12, 29, 14, 29, 278, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 289, 10, 31, 3, 32, 3, 32, 7, 32, 293, 10, 32, 12, 32, 14, 32, 296, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 302, 10, 33, 12, 33, 14, 33, 305, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 311, 10, 34, 12, 34, 14, 34, 314, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 6, 48, 345, 10, 48, 13, 48, 14, 48, 346, 11, 207, 222, 234, 249, 263, 276, 294, 303, 312, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 2, 37, 19, 39, 20, 41, 2, 43, 21, 45, 22, 47, 2, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 2, 61, 2, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 3, 2, 7, 4, 2, 12, 12, 15, 15, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 12, 2, 35, 35, 37, 40, 44, 44, 60, 61, 63, 63, 65, 66, 94, 94, 96, 96, 126, 126, 128, 128, 4, 2, 11, 11, 34, 34, 2, 359, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 137, 3, 2, 2, 2, 17, 139, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 156, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 171, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 188, 3, 2, 2, 2, 41, 190, 3, 2, 2, 2, 43, 192, 3, 2, 2, 2, 45, 201, 3, 2, 2, 2, 47, 213, 3, 2, 2, 2, 49, 216, 3, 2, 2, 2, 51, 227, 3, 2, 2, 2, 53, 240, 3, 2, 2, 2, 55, 257, 3, 2, 2, 2, 57, 270, 3, 2, 2, 2, 59, 283, 3, 2, 2, 2, 61, 288, 3, 2, 2, 2, 63, 290, 3, 2, 2, 2, 65, 299, 3, 2, 2, 2, 67, 308, 3, 2, 2, 2, 69, 317, 3, 2, 2, 2, 71, 319, 3, 2, 2, 2, 73, 321, 3, 2, 2, 2, 75, 323, 3, 2, 2, 2, 77, 325, 3, 2, 2, 2, 79, 327, 3, 2, 2, 2, 81, 329, 3, 2, 2, 2, 83, 331, 3, 2, 2, 2, 85, 333, 3, 2, 2, 2, 87, 335, 3, 2, 2, 2, 89, 337, 3, 2, 2, 2, 91, 339, 3, 2, 2, 2, 93, 341, 3, 2, 2, 2, 95, 344, 3, 2, 2, 2, 97, 98, 7, 125, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 127, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 38, 2, 2, 102, 103, 7, 85, 2, 2, 103, 104, 7, 86, 2, 2, 104, 105, 7, 67, 2, 2, 105, 106, 7, 86, 2, 2, 106, 107, 7, 71, 2, 2, 107, 108, 7, 79, 2, 2, 108, 109, 7, 67, 2, 2, 109, 110, 7, 69, 2, 2, 110, 111, 7, 74, 2, 2, 111, 112, 7, 75, 2, 2, 112, 113, 7, 80, 2, 2, 113, 114, 7, 71, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 38, 2, 2, 116, 117, 7, 80, 2, 2, 117, 118, 7, 81, 2, 2, 118, 119, 7, 86, 2, 2, 119, 120, 7, 71, 2, 2, 120, 121, 7, 85, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 7, 38, 2, 2, 123, 124, 7, 69, 2, 2, 124, 125, 7, 81, 2, 2, 125, 126, 7, 80, 2, 2, 126, 127, 7, 72, 2, 2, 127, 128, 7, 75, 2, 2, 128, 129, 7, 73, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 38, 2, 2, 131, 132, 7, 81, 2, 2, 132, 133, 7, 84, 2, 2, 133, 134, 7, 86, 2, 2, 134, 135, 7, 74, 2, 2, 135, 136, 7, 81, 2, 2, 136, 14, 3, 2, 2, 2, 137, 138, 7, 37, 2, 2, 138, 16, 3, 2, 2, 2, 139, 140, 7, 38, 2, 2, 140, 141, 7, 101, 2, 2, 141, 142, 7, 106, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 101, 2, 2, 145, 146, 7, 103, 2, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 42, 2, 2, 148, 20, 3, 2, 2, 2, 149, 150, 7, 43, 2, 2, 150, 22, 3, 2, 2, 2, 151, 152, 7, 93, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 95, 2, 2, 154, 26, 3, 2, 2, 2, 155, 157, 9, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 122, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 118, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 123, 2, 2, 170, 32, 3, 2, 2, 2, 171, 172, 7, 120, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 99, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 36, 3, 2, 2, 2, 177, 180, 5, 39, 20, 2, 178, 180, 5, 35, 18, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 185, 3, 2, 2, 2, 181, 184, 5, 35, 18, 2, 182, 184, 5, 69, 35, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 38, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 103, 2, 2, 189, 40, 3, 2, 2, 2, 190, 191, 10, 2, 2, 2, 191, 42, 3, 2, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 7, 49, 2, 2, 194, 198, 3, 2, 2, 2, 195, 197, 5, 41, 21, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 44, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 203, 7, 44, 2, 2, 203, 207, 3, 2, 2, 2, 204, 206, 11, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 44, 2, 2, 211, 212, 7, 49, 2, 2, 212, 46, 3, 2, 2, 2, 213, 214, 5, 71, 36, 2, 214, 215, 5, 71, 36, 2, 215, 48, 3, 2, 2, 2, 216, 217, 7, 66, 2, 2, 217, 222, 5, 71, 36, 2, 218, 221, 5, 47, 24, 2, 219, 221, 11, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 5, 71, 36, 2, 226, 50, 3, 2, 2, 2, 227, 228, 7, 84, 2, 2, 228, 229, 7, 36, 2, 2, 229, 230, 7, 42, 2, 2, 230, 234, 3, 2, 2, 2, 231, 233, 11, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 43, 2, 2, 238, 239, 7, 36, 2, 2, 239, 52, 3, 2, 2, 2, 240, 241, 7, 84, 2, 2, 241, 242, 7, 36, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 7, 36, 2, 2, 244, 245, 7, 42, 2, 2, 245, 249, 3, 2, 2, 2, 246, 248, 11, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 43, 2, 2, 253, 254, 7, 36, 2, 2, 254, 255, 7, 36, 2, 2, 255, 256, 7, 36, 2, 2, 256, 54, 3, 2, 2, 2, 257, 258, 5, 71, 36, 2, 258, 259, 5, 71, 36, 2, 259, 263, 5, 71, 36, 2, 260, 262, 11, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 71, 36, 2, 267, 268, 5, 71, 36, 2, 268, 269, 5, 71, 36, 2, 269, 56, 3, 2, 2, 2, 270, 271, 5, 73, 37, 2, 271, 272, 5, 73, 37, 2, 272, 276, 5, 73, 37, 2, 273, 275, 11, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 73, 37, 2, 280, 281, 5, 73, 37, 2, 281, 282, 5, 73, 37, 2, 282, 58, 3, 2, 2, 2, 283, 284, 7, 94, 2, 2, 284, 285, 11, 2, 2, 2, 285, 60, 3, 2, 2, 2, 286, 289, 5, 59, 30, 2, 287, 289, 11, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 62, 3, 2, 2, 2, 290, 294, 5, 71, 36, 2, 291, 293, 5, 61, 31, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 5, 71, 36, 2, 298, 64, 3, 2, 2, 2, 299, 303, 5, 73, 37, 2, 300, 302, 5, 61, 31, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 73, 37, 2, 307, 66, 3, 2, 2, 2, 308, 312, 5, 75, 38, 2, 309, 311, 5, 61, 31, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 75, 38, 2, 316, 68, 3, 2, 2, 2, 317, 318, 9, 4, 2, 2, 318, 70, 3, 2, 2, 2, 319, 320, 7, 36, 2, 2, 320, 72, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 74, 3, 2, 2, 2, 323, 324, 7, 98, 2, 2, 324, 76, 3, 2, 2, 2, 325, 326, 7, 48, 2, 2, 326, 78, 3, 2, 2, 2, 327, 328, 7, 46, 2, 2, 328, 80, 3, 2, 2, 2, 329, 330, 7, 45, 2, 2, 330, 82, 3, 2, 2, 2, 331, 332, 7, 47, 2, 2, 332, 84, 3, 2, 2, 2, 333, 334, 7, 60, 2, 2, 334, 86, 3, 2, 2, 2, 335, 336, 7, 64, 2, 2, 336, 88, 3, 2, 2, 2, 337, 338, 7, 62, 2, 2, 338, 90, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 92, 3, 2, 2, 2, 341, 342, 9, 5, 2, 2, 342, 94, 3, 2, 2, 2, 343, 345, 9, 6, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 96, 3, 2, 2, 2, 20, 2, 158, 179, 183, 185, 198, 207, 220, 222, 234, 249, 263, 276, 288, 294, 303, 312, 346, 2]