T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
LINE_ENDER=15
EXIT=16
ENTRY=17
IDENTIFIER=18
LITTLE_E=19
LINE_COMMENT=20
STAR_COMMENT=21
STRING=22
TICK_STRING=23
BACKTICK_STRING=24
DIGIT=25
DOUBLE_QUOTE=26
SINGLE_QUOTE=27
BACKTICK=28
PERIOD=29
COMMA=30
PLUS=31
DASH=32
COLON=33
GT=34
LT=35
OTHER_SYMBOLS=36
HWS=37
'$STATEMACHINE'=1
'$NOTES'=2
'$CONFIG'=3
'$ORTHO'=4
'#'=5
'$choice'=6
'via'=7
'('=8
')'=9
'['=10
']'=11
'/'=12
'{'=13
'}'=14
'exit'=16
'entry'=17
'e'=19
'"'=26
'\''=27
'`'=28
'.'=29
','=30
'+'=31
'-'=32
':'=33
'>'=34
'<'=35
