token literal names:
null
'[*]'
'['
'h'
'H'
']'
'->'
'-'
':'
'{'
'}'
'<<'
'>>'
'state'
'State'
'as'
'hide empty description'
'scale'
'skin'
'mainframe'
'title'
'skinparam'
'#'
'note'
'end'
'@startuml'
'@enduml'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
START_UML
END_UML
HWS
LINE_ENDER
IDENTIFIER
DIGIT
KEPT_BLOCK_COMMENT
BLOCK_COMMENT
LINE_COMMENT
SYMBOLS
SINGLE_QUOTE
STRING
ENDNOTE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
IDENTIFIER_NON_DIGIT
START_UML
END_UML
HWS
LINE_ENDER
IDENTIFIER
DIGIT
KEPT_BLOCK_COMMENT
BLOCK_COMMENT_START
BLOCK_COMMENT_END
BLOCK_COMMENT
LINE_COMMENT
SYMBOLS
SINGLE_QUOTE
ESCAPED_CHAR
NON_QUOTE_CHAR
STRING_CHAR
STRING
ENDNOTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 332, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 226, 10, 29, 13, 29, 14, 29, 227, 3, 30, 3, 30, 3, 30, 5, 30, 233, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 238, 10, 31, 12, 31, 14, 31, 241, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 248, 10, 33, 12, 33, 14, 33, 251, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 263, 10, 36, 12, 36, 14, 36, 266, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 274, 10, 37, 12, 37, 14, 37, 277, 11, 37, 3, 37, 3, 37, 7, 37, 281, 10, 37, 12, 37, 14, 37, 284, 11, 37, 3, 37, 3, 37, 3, 38, 5, 38, 289, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 300, 10, 42, 3, 43, 3, 43, 7, 43, 304, 10, 43, 12, 43, 14, 43, 307, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 313, 10, 44, 12, 44, 14, 44, 316, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 323, 10, 44, 12, 44, 14, 44, 326, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 4, 249, 264, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 2, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 2, 69, 2, 71, 34, 73, 35, 75, 36, 77, 37, 79, 2, 81, 2, 83, 2, 85, 38, 87, 39, 3, 2, 9, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 7, 2, 35, 40, 42, 49, 60, 66, 93, 98, 125, 128, 3, 2, 41, 41, 3, 2, 36, 36, 2, 337, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 101, 3, 2, 2, 2, 15, 104, 3, 2, 2, 2, 17, 106, 3, 2, 2, 2, 19, 108, 3, 2, 2, 2, 21, 110, 3, 2, 2, 2, 23, 112, 3, 2, 2, 2, 25, 115, 3, 2, 2, 2, 27, 118, 3, 2, 2, 2, 29, 124, 3, 2, 2, 2, 31, 130, 3, 2, 2, 2, 33, 133, 3, 2, 2, 2, 35, 156, 3, 2, 2, 2, 37, 162, 3, 2, 2, 2, 39, 167, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 193, 3, 2, 2, 2, 47, 195, 3, 2, 2, 2, 49, 200, 3, 2, 2, 2, 51, 204, 3, 2, 2, 2, 53, 206, 3, 2, 2, 2, 55, 216, 3, 2, 2, 2, 57, 225, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 234, 3, 2, 2, 2, 63, 242, 3, 2, 2, 2, 65, 244, 3, 2, 2, 2, 67, 254, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 260, 3, 2, 2, 2, 73, 271, 3, 2, 2, 2, 75, 288, 3, 2, 2, 2, 77, 290, 3, 2, 2, 2, 79, 292, 3, 2, 2, 2, 81, 295, 3, 2, 2, 2, 83, 299, 3, 2, 2, 2, 85, 301, 3, 2, 2, 2, 87, 310, 3, 2, 2, 2, 89, 90, 7, 93, 2, 2, 90, 91, 7, 44, 2, 2, 91, 92, 7, 95, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 93, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 106, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 74, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 95, 2, 2, 100, 12, 3, 2, 2, 2, 101, 102, 7, 47, 2, 2, 102, 103, 7, 64, 2, 2, 103, 14, 3, 2, 2, 2, 104, 105, 7, 47, 2, 2, 105, 16, 3, 2, 2, 2, 106, 107, 7, 60, 2, 2, 107, 18, 3, 2, 2, 2, 108, 109, 7, 125, 2, 2, 109, 20, 3, 2, 2, 2, 110, 111, 7, 127, 2, 2, 111, 22, 3, 2, 2, 2, 112, 113, 7, 62, 2, 2, 113, 114, 7, 62, 2, 2, 114, 24, 3, 2, 2, 2, 115, 116, 7, 64, 2, 2, 116, 117, 7, 64, 2, 2, 117, 26, 3, 2, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 103, 2, 2, 123, 28, 3, 2, 2, 2, 124, 125, 7, 85, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 103, 2, 2, 129, 30, 3, 2, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 117, 2, 2, 132, 32, 3, 2, 2, 2, 133, 134, 7, 106, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 102, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 34, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 111, 2, 2, 140, 141, 7, 114, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 123, 2, 2, 143, 144, 7, 34, 2, 2, 144, 145, 7, 102, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 114, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 112, 2, 2, 155, 34, 3, 2, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 101, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 103, 2, 2, 161, 36, 3, 2, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 109, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 112, 2, 2, 166, 38, 3, 2, 2, 2, 167, 168, 7, 111, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 104, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 111, 2, 2, 175, 176, 7, 103, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 103, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 109, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 114, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 111, 2, 2, 192, 44, 3, 2, 2, 2, 193, 194, 7, 37, 2, 2, 194, 46, 3, 2, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 103, 2, 2, 199, 48, 3, 2, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 102, 2, 2, 203, 50, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 52, 3, 2, 2, 2, 206, 207, 7, 66, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 111, 2, 2, 214, 215, 7, 110, 2, 2, 215, 54, 3, 2, 2, 2, 216, 217, 7, 66, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 102, 2, 2, 220, 221, 7, 119, 2, 2, 221, 222, 7, 111, 2, 2, 222, 223, 7, 110, 2, 2, 223, 56, 3, 2, 2, 2, 224, 226, 9, 3, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 58, 3, 2, 2, 2, 229, 230, 7, 15, 2, 2, 230, 233, 7, 12, 2, 2, 231, 233, 9, 4, 2, 2, 232, 229, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 60, 3, 2, 2, 2, 234, 239, 5, 51, 26, 2, 235, 238, 5, 51, 26, 2, 236, 238, 5, 63, 32, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 62, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 9, 5, 2, 2, 243, 64, 3, 2, 2, 2, 244, 245, 5, 67, 34, 2, 245, 249, 7, 35, 2, 2, 246, 248, 11, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 5, 69, 35, 2, 253, 66, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 5, 77, 39, 2, 256, 68, 3, 2, 2, 2, 257, 258, 5, 77, 39, 2, 258, 259, 7, 49, 2, 2, 259, 70, 3, 2, 2, 2, 260, 264, 5, 67, 34, 2, 261, 263, 11, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 5, 69, 35, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 36, 2, 2, 270, 72, 3, 2, 2, 2, 271, 275, 5, 59, 30, 2, 272, 274, 5, 57, 29, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 282, 5, 77, 39, 2, 279, 281, 10, 4, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 37, 2, 2, 286, 74, 3, 2, 2, 2, 287, 289, 9, 6, 2, 2, 288, 287, 3, 2, 2, 2, 289, 76, 3, 2, 2, 2, 290, 291, 9, 7, 2, 2, 291, 78, 3, 2, 2, 2, 292, 293, 7, 94, 2, 2, 293, 294, 11, 2, 2, 2, 294, 80, 3, 2, 2, 2, 295, 296, 10, 8, 2, 2, 296, 82, 3, 2, 2, 2, 297, 300, 5, 79, 40, 2, 298, 300, 5, 81, 41, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 84, 3, 2, 2, 2, 301, 305, 7, 36, 2, 2, 302, 304, 5, 83, 42, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 36, 2, 2, 309, 86, 3, 2, 2, 2, 310, 314, 5, 59, 30, 2, 311, 313, 5, 57, 29, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 103, 2, 2, 318, 319, 7, 112, 2, 2, 319, 320, 7, 102, 2, 2, 320, 324, 3, 2, 2, 2, 321, 323, 5, 57, 29, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 113, 2, 2, 329, 330, 7, 118, 2, 2, 330, 331, 7, 103, 2, 2, 331, 88, 3, 2, 2, 2, 16, 2, 227, 232, 237, 239, 249, 264, 275, 282, 288, 299, 305, 314, 324, 3, 8, 2, 2]