T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
START_UML=25
END_UML=26
HWS=27
LINE_ENDER=28
IDENTIFIER=29
DIGIT=30
KEPT_BLOCK_COMMENT=31
BLOCK_COMMENT=32
LINE_COMMENT=33
SYMBOLS=34
SINGLE_QUOTE=35
STRING=36
ENDNOTE=37
'[*]'=1
'['=2
'h'=3
'H'=4
']'=5
'->'=6
'-'=7
':'=8
'{'=9
'}'=10
'<<'=11
'>>'=12
'state'=13
'State'=14
'as'=15
'hide empty description'=16
'scale'=17
'skin'=18
'mainframe'=19
'title'=20
'skinparam'=21
'#'=22
'note'=23
'end'=24
'@startuml'=25
'@enduml'=26
