T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
START_UML=27
END_UML=28
HWS=29
LINE_ENDER=30
IDENTIFIER=31
DIGIT=32
KEPT_BLOCK_COMMENT=33
BLOCK_COMMENT=34
LINE_COMMENT=35
START_OF_INPUT=36
SYMBOLS=37
SINGLE_QUOTE=38
STRING=39
ENDNOTE=40
'[*]'=1
'['=2
'h'=3
'H'=4
']'=5
'->'=6
'-'=7
':'=8
'{'=9
'}'=10
'<<'=11
'>>'=12
'state'=13
'State'=14
'as'=15
'hide empty description'=16
'scale'=17
'skin'=18
'mainframe'=19
'title'=20
'skinparam'=21
'#'=22
'note'=23
'on'=24
'link'=25
'end'=26
'@startuml'=27
'@enduml'=28
'\u0001'=36
