token literal names:
null
'[*]'
'['
'h'
'H'
']'
'->'
'-'
':'
'{'
'}'
'<<'
'>>'
'state'
'State'
'as'
'hide empty description'
'scale'
'skin'
'mainframe'
'title'
'skinparam'
'#'
'note'
'end'
'@startuml'
'@enduml'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
START_UML
END_UML
HWS
LINE_ENDER
IDENTIFIER
DIGIT
BLOCK_COMMENT
LINE_COMMENT
SYMBOLS
SINGLE_QUOTE
STRING
ENDNOTE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
IDENTIFIER_NON_DIGIT
START_UML
END_UML
HWS
LINE_ENDER
IDENTIFIER
DIGIT
BLOCK_COMMENT_START
BLOCK_COMMENT_END
BLOCK_COMMENT
LINE_COMMENT
SYMBOLS
SINGLE_QUOTE
ESCAPED_CHAR
NON_QUOTE_CHAR
STRING_CHAR
STRING
ENDNOTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 320, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 224, 10, 29, 13, 29, 14, 29, 225, 3, 30, 3, 30, 3, 30, 5, 30, 231, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 236, 10, 31, 12, 31, 14, 31, 239, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 251, 10, 35, 12, 35, 14, 35, 254, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 262, 10, 36, 12, 36, 14, 36, 265, 11, 36, 3, 36, 3, 36, 7, 36, 269, 10, 36, 12, 36, 14, 36, 272, 11, 36, 3, 36, 3, 36, 3, 37, 5, 37, 277, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 288, 10, 41, 3, 42, 3, 42, 7, 42, 292, 10, 42, 12, 42, 14, 42, 295, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 301, 10, 43, 12, 43, 14, 43, 304, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 311, 10, 43, 12, 43, 14, 43, 314, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 252, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 2, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 2, 67, 2, 69, 33, 71, 34, 73, 35, 75, 36, 77, 2, 79, 2, 81, 2, 83, 37, 85, 38, 3, 2, 9, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 7, 2, 35, 40, 42, 49, 60, 66, 93, 98, 125, 128, 3, 2, 41, 41, 3, 2, 36, 36, 2, 324, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 97, 3, 2, 2, 2, 13, 99, 3, 2, 2, 2, 15, 102, 3, 2, 2, 2, 17, 104, 3, 2, 2, 2, 19, 106, 3, 2, 2, 2, 21, 108, 3, 2, 2, 2, 23, 110, 3, 2, 2, 2, 25, 113, 3, 2, 2, 2, 27, 116, 3, 2, 2, 2, 29, 122, 3, 2, 2, 2, 31, 128, 3, 2, 2, 2, 33, 131, 3, 2, 2, 2, 35, 154, 3, 2, 2, 2, 37, 160, 3, 2, 2, 2, 39, 165, 3, 2, 2, 2, 41, 175, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 204, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 223, 3, 2, 2, 2, 59, 230, 3, 2, 2, 2, 61, 232, 3, 2, 2, 2, 63, 240, 3, 2, 2, 2, 65, 242, 3, 2, 2, 2, 67, 245, 3, 2, 2, 2, 69, 248, 3, 2, 2, 2, 71, 259, 3, 2, 2, 2, 73, 276, 3, 2, 2, 2, 75, 278, 3, 2, 2, 2, 77, 280, 3, 2, 2, 2, 79, 283, 3, 2, 2, 2, 81, 287, 3, 2, 2, 2, 83, 289, 3, 2, 2, 2, 85, 298, 3, 2, 2, 2, 87, 88, 7, 93, 2, 2, 88, 89, 7, 44, 2, 2, 89, 90, 7, 95, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 93, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 106, 2, 2, 94, 8, 3, 2, 2, 2, 95, 96, 7, 74, 2, 2, 96, 10, 3, 2, 2, 2, 97, 98, 7, 95, 2, 2, 98, 12, 3, 2, 2, 2, 99, 100, 7, 47, 2, 2, 100, 101, 7, 64, 2, 2, 101, 14, 3, 2, 2, 2, 102, 103, 7, 47, 2, 2, 103, 16, 3, 2, 2, 2, 104, 105, 7, 60, 2, 2, 105, 18, 3, 2, 2, 2, 106, 107, 7, 125, 2, 2, 107, 20, 3, 2, 2, 2, 108, 109, 7, 127, 2, 2, 109, 22, 3, 2, 2, 2, 110, 111, 7, 62, 2, 2, 111, 112, 7, 62, 2, 2, 112, 24, 3, 2, 2, 2, 113, 114, 7, 64, 2, 2, 114, 115, 7, 64, 2, 2, 115, 26, 3, 2, 2, 2, 116, 117, 7, 117, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 103, 2, 2, 121, 28, 3, 2, 2, 2, 122, 123, 7, 85, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 103, 2, 2, 127, 30, 3, 2, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 117, 2, 2, 130, 32, 3, 2, 2, 2, 131, 132, 7, 106, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 102, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 34, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 111, 2, 2, 138, 139, 7, 114, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 123, 2, 2, 141, 142, 7, 34, 2, 2, 142, 143, 7, 102, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 101, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 114, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 112, 2, 2, 153, 34, 3, 2, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 101, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 103, 2, 2, 159, 36, 3, 2, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 109, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 112, 2, 2, 164, 38, 3, 2, 2, 2, 165, 166, 7, 111, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 111, 2, 2, 173, 174, 7, 103, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 103, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 109, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 111, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 37, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 103, 2, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 102, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 9, 2, 2, 2, 203, 52, 3, 2, 2, 2, 204, 205, 7, 66, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 119, 2, 2, 211, 212, 7, 111, 2, 2, 212, 213, 7, 110, 2, 2, 213, 54, 3, 2, 2, 2, 214, 215, 7, 66, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 102, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 111, 2, 2, 220, 221, 7, 110, 2, 2, 221, 56, 3, 2, 2, 2, 222, 224, 9, 3, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 58, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 231, 7, 12, 2, 2, 229, 231, 9, 4, 2, 2, 230, 227, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 60, 3, 2, 2, 2, 232, 237, 5, 51, 26, 2, 233, 236, 5, 51, 26, 2, 234, 236, 5, 63, 32, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 62, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 9, 5, 2, 2, 241, 64, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 244, 5, 75, 38, 2, 244, 66, 3, 2, 2, 2, 245, 246, 5, 75, 38, 2, 246, 247, 7, 49, 2, 2, 247, 68, 3, 2, 2, 2, 248, 252, 5, 65, 33, 2, 249, 251, 11, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 67, 34, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 35, 2, 2, 258, 70, 3, 2, 2, 2, 259, 263, 5, 59, 30, 2, 260, 262, 5, 57, 29, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 270, 5, 75, 38, 2, 267, 269, 10, 4, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 36, 2, 2, 274, 72, 3, 2, 2, 2, 275, 277, 9, 6, 2, 2, 276, 275, 3, 2, 2, 2, 277, 74, 3, 2, 2, 2, 278, 279, 9, 7, 2, 2, 279, 76, 3, 2, 2, 2, 280, 281, 7, 94, 2, 2, 281, 282, 11, 2, 2, 2, 282, 78, 3, 2, 2, 2, 283, 284, 10, 8, 2, 2, 284, 80, 3, 2, 2, 2, 285, 288, 5, 77, 39, 2, 286, 288, 5, 79, 40, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 82, 3, 2, 2, 2, 289, 293, 7, 36, 2, 2, 290, 292, 5, 81, 41, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 36, 2, 2, 297, 84, 3, 2, 2, 2, 298, 302, 5, 59, 30, 2, 299, 301, 5, 57, 29, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 103, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 102, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 5, 57, 29, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 112, 2, 2, 316, 317, 7, 113, 2, 2, 317, 318, 7, 118, 2, 2, 318, 319, 7, 103, 2, 2, 319, 86, 3, 2, 2, 2, 15, 2, 225, 230, 235, 237, 252, 263, 270, 276, 287, 293, 302, 312, 3, 8, 2, 2]