token literal names:
null
'[*]'
'['
'h'
'H'
']'
'->'
'-'
':'
'{'
'}'
'<<'
'>>'
'state'
'State'
'as'
'hide empty description'
'scale'
'skin'
'mainframe'
'title'
'skinparam'
'#'
'note'
'on'
'link'
'end'
'@startuml'
'@enduml'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
START_UML
END_UML
HWS
LINE_ENDER
IDENTIFIER
DIGIT
KEPT_BLOCK_COMMENT
BLOCK_COMMENT
LINE_COMMENT
SYMBOLS
SINGLE_QUOTE
STRING
ENDNOTE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
IDENTIFIER_NON_DIGIT
START_UML
END_UML
HWS
LINE_ENDER
IDENTIFIER
DIGIT
KEPT_BLOCK_COMMENT
BLOCK_COMMENT_START
BLOCK_COMMENT_END
BLOCK_COMMENT
LINE_COMMENT
SYMBOLS
SINGLE_QUOTE
ESCAPED_CHAR
NON_QUOTE_CHAR
STRING_CHAR
STRING
ENDNOTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 344, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 238, 10, 31, 13, 31, 14, 31, 239, 3, 32, 3, 32, 3, 32, 5, 32, 245, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 250, 10, 33, 12, 33, 14, 33, 253, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 260, 10, 35, 12, 35, 14, 35, 263, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 275, 10, 38, 12, 38, 14, 38, 278, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 286, 10, 39, 12, 39, 14, 39, 289, 11, 39, 3, 39, 3, 39, 7, 39, 293, 10, 39, 12, 39, 14, 39, 296, 11, 39, 3, 39, 3, 39, 3, 40, 5, 40, 301, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 312, 10, 44, 3, 45, 3, 45, 7, 45, 316, 10, 45, 12, 45, 14, 45, 319, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 325, 10, 46, 12, 46, 14, 46, 328, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 335, 10, 46, 12, 46, 14, 46, 338, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 4, 261, 276, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 2, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 2, 73, 2, 75, 36, 77, 37, 79, 38, 81, 39, 83, 2, 85, 2, 87, 2, 89, 40, 91, 41, 3, 2, 9, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 7, 2, 35, 40, 42, 49, 60, 66, 93, 98, 125, 128, 3, 2, 41, 41, 3, 2, 36, 36, 2, 349, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 105, 3, 2, 2, 2, 15, 108, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 112, 3, 2, 2, 2, 21, 114, 3, 2, 2, 2, 23, 116, 3, 2, 2, 2, 25, 119, 3, 2, 2, 2, 27, 122, 3, 2, 2, 2, 29, 128, 3, 2, 2, 2, 31, 134, 3, 2, 2, 2, 33, 137, 3, 2, 2, 2, 35, 160, 3, 2, 2, 2, 37, 166, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 187, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 199, 3, 2, 2, 2, 49, 204, 3, 2, 2, 2, 51, 207, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 216, 3, 2, 2, 2, 57, 218, 3, 2, 2, 2, 59, 228, 3, 2, 2, 2, 61, 237, 3, 2, 2, 2, 63, 244, 3, 2, 2, 2, 65, 246, 3, 2, 2, 2, 67, 254, 3, 2, 2, 2, 69, 256, 3, 2, 2, 2, 71, 266, 3, 2, 2, 2, 73, 269, 3, 2, 2, 2, 75, 272, 3, 2, 2, 2, 77, 283, 3, 2, 2, 2, 79, 300, 3, 2, 2, 2, 81, 302, 3, 2, 2, 2, 83, 304, 3, 2, 2, 2, 85, 307, 3, 2, 2, 2, 87, 311, 3, 2, 2, 2, 89, 313, 3, 2, 2, 2, 91, 322, 3, 2, 2, 2, 93, 94, 7, 93, 2, 2, 94, 95, 7, 44, 2, 2, 95, 96, 7, 95, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 93, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 106, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 74, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 95, 2, 2, 104, 12, 3, 2, 2, 2, 105, 106, 7, 47, 2, 2, 106, 107, 7, 64, 2, 2, 107, 14, 3, 2, 2, 2, 108, 109, 7, 47, 2, 2, 109, 16, 3, 2, 2, 2, 110, 111, 7, 60, 2, 2, 111, 18, 3, 2, 2, 2, 112, 113, 7, 125, 2, 2, 113, 20, 3, 2, 2, 2, 114, 115, 7, 127, 2, 2, 115, 22, 3, 2, 2, 2, 116, 117, 7, 62, 2, 2, 117, 118, 7, 62, 2, 2, 118, 24, 3, 2, 2, 2, 119, 120, 7, 64, 2, 2, 120, 121, 7, 64, 2, 2, 121, 26, 3, 2, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 103, 2, 2, 127, 28, 3, 2, 2, 2, 128, 129, 7, 85, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 103, 2, 2, 133, 30, 3, 2, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 117, 2, 2, 136, 32, 3, 2, 2, 2, 137, 138, 7, 106, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 102, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 34, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 111, 2, 2, 144, 145, 7, 114, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 123, 2, 2, 147, 148, 7, 34, 2, 2, 148, 149, 7, 102, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 114, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 112, 2, 2, 159, 34, 3, 2, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 101, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 103, 2, 2, 165, 36, 3, 2, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 109, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 104, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 111, 2, 2, 179, 180, 7, 103, 2, 2, 180, 40, 3, 2, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 103, 2, 2, 186, 42, 3, 2, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 109, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 114, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 111, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 37, 2, 2, 198, 46, 3, 2, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 103, 2, 2, 203, 48, 3, 2, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 112, 2, 2, 206, 50, 3, 2, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 109, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 102, 2, 2, 215, 54, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 56, 3, 2, 2, 2, 218, 219, 7, 66, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 111, 2, 2, 226, 227, 7, 110, 2, 2, 227, 58, 3, 2, 2, 2, 228, 229, 7, 66, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 102, 2, 2, 232, 233, 7, 119, 2, 2, 233, 234, 7, 111, 2, 2, 234, 235, 7, 110, 2, 2, 235, 60, 3, 2, 2, 2, 236, 238, 9, 3, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 62, 3, 2, 2, 2, 241, 242, 7, 15, 2, 2, 242, 245, 7, 12, 2, 2, 243, 245, 9, 4, 2, 2, 244, 241, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 64, 3, 2, 2, 2, 246, 251, 5, 55, 28, 2, 247, 250, 5, 55, 28, 2, 248, 250, 5, 67, 34, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 66, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 9, 5, 2, 2, 255, 68, 3, 2, 2, 2, 256, 257, 5, 71, 36, 2, 257, 261, 7, 35, 2, 2, 258, 260, 11, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 73, 37, 2, 265, 70, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 268, 5, 81, 41, 2, 268, 72, 3, 2, 2, 2, 269, 270, 5, 81, 41, 2, 270, 271, 7, 49, 2, 2, 271, 74, 3, 2, 2, 2, 272, 276, 5, 71, 36, 2, 273, 275, 11, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 73, 37, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 38, 2, 2, 282, 76, 3, 2, 2, 2, 283, 287, 5, 63, 32, 2, 284, 286, 5, 61, 31, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 294, 5, 81, 41, 2, 291, 293, 10, 4, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 39, 2, 2, 298, 78, 3, 2, 2, 2, 299, 301, 9, 6, 2, 2, 300, 299, 3, 2, 2, 2, 301, 80, 3, 2, 2, 2, 302, 303, 9, 7, 2, 2, 303, 82, 3, 2, 2, 2, 304, 305, 7, 94, 2, 2, 305, 306, 11, 2, 2, 2, 306, 84, 3, 2, 2, 2, 307, 308, 10, 8, 2, 2, 308, 86, 3, 2, 2, 2, 309, 312, 5, 83, 42, 2, 310, 312, 5, 85, 43, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 88, 3, 2, 2, 2, 313, 317, 7, 36, 2, 2, 314, 316, 5, 87, 44, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 36, 2, 2, 321, 90, 3, 2, 2, 2, 322, 326, 5, 63, 32, 2, 323, 325, 5, 61, 31, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 103, 2, 2, 330, 331, 7, 112, 2, 2, 331, 332, 7, 102, 2, 2, 332, 336, 3, 2, 2, 2, 333, 335, 5, 61, 31, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 112, 2, 2, 340, 341, 7, 113, 2, 2, 341, 342, 7, 118, 2, 2, 342, 343, 7, 103, 2, 2, 343, 92, 3, 2, 2, 2, 16, 2, 239, 244, 249, 251, 261, 276, 287, 294, 300, 311, 317, 326, 336, 3, 8, 2, 2]