token literal names:
null
'[*]'
'['
'h'
'H'
']'
'->'
'-'
':'
'{'
'}'
'<<'
'>>'
'state'
'State'
'as'
'hide empty description'
'scale'
'skin'
'mainframe'
'title'
'skinparam'
'#'
'note'
'on'
'link'
'end'
'@startuml'
'@enduml'
null
null
null
null
null
null
null
'\u0001'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
START_UML
END_UML
HWS
LINE_ENDER
IDENTIFIER
DIGIT
KEPT_BLOCK_COMMENT
BLOCK_COMMENT
LINE_COMMENT
START_OF_INPUT
SYMBOLS
SINGLE_QUOTE
STRING
ENDNOTE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
IDENTIFIER_NON_DIGIT
START_UML
END_UML
HWS
LINE_ENDER
IDENTIFIER
DIGIT
KEPT_BLOCK_COMMENT
BLOCK_COMMENT_START
BLOCK_COMMENT_END
BLOCK_COMMENT
LINE_COMMENT
START_OF_INPUT
SYMBOLS
SINGLE_QUOTE
ESCAPED_CHAR
NON_QUOTE_CHAR
STRING_CHAR
STRING
ENDNOTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 353, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 240, 10, 31, 13, 31, 14, 31, 241, 3, 32, 3, 32, 3, 32, 5, 32, 247, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 252, 10, 33, 12, 33, 14, 33, 255, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 262, 10, 35, 12, 35, 14, 35, 265, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 277, 10, 38, 12, 38, 14, 38, 280, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 288, 10, 39, 3, 39, 7, 39, 291, 10, 39, 12, 39, 14, 39, 294, 11, 39, 3, 39, 3, 39, 7, 39, 298, 10, 39, 12, 39, 14, 39, 301, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 5, 41, 310, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 321, 10, 45, 3, 46, 3, 46, 7, 46, 325, 10, 46, 12, 46, 14, 46, 328, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 334, 10, 47, 12, 47, 14, 47, 337, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 344, 10, 47, 12, 47, 14, 47, 347, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 4, 263, 278, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 2, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 2, 73, 2, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 2, 87, 2, 89, 2, 91, 41, 93, 42, 3, 2, 9, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 7, 2, 35, 40, 42, 49, 60, 66, 93, 98, 125, 128, 3, 2, 41, 41, 3, 2, 36, 36, 2, 359, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 110, 3, 2, 2, 2, 17, 112, 3, 2, 2, 2, 19, 114, 3, 2, 2, 2, 21, 116, 3, 2, 2, 2, 23, 118, 3, 2, 2, 2, 25, 121, 3, 2, 2, 2, 27, 124, 3, 2, 2, 2, 29, 130, 3, 2, 2, 2, 31, 136, 3, 2, 2, 2, 33, 139, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 173, 3, 2, 2, 2, 41, 183, 3, 2, 2, 2, 43, 189, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 201, 3, 2, 2, 2, 49, 206, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 214, 3, 2, 2, 2, 55, 218, 3, 2, 2, 2, 57, 220, 3, 2, 2, 2, 59, 230, 3, 2, 2, 2, 61, 239, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 248, 3, 2, 2, 2, 67, 256, 3, 2, 2, 2, 69, 258, 3, 2, 2, 2, 71, 268, 3, 2, 2, 2, 73, 271, 3, 2, 2, 2, 75, 274, 3, 2, 2, 2, 77, 287, 3, 2, 2, 2, 79, 304, 3, 2, 2, 2, 81, 309, 3, 2, 2, 2, 83, 311, 3, 2, 2, 2, 85, 313, 3, 2, 2, 2, 87, 316, 3, 2, 2, 2, 89, 320, 3, 2, 2, 2, 91, 322, 3, 2, 2, 2, 93, 331, 3, 2, 2, 2, 95, 96, 7, 93, 2, 2, 96, 97, 7, 44, 2, 2, 97, 98, 7, 95, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 93, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 106, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 74, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 95, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 7, 47, 2, 2, 108, 109, 7, 64, 2, 2, 109, 14, 3, 2, 2, 2, 110, 111, 7, 47, 2, 2, 111, 16, 3, 2, 2, 2, 112, 113, 7, 60, 2, 2, 113, 18, 3, 2, 2, 2, 114, 115, 7, 125, 2, 2, 115, 20, 3, 2, 2, 2, 116, 117, 7, 127, 2, 2, 117, 22, 3, 2, 2, 2, 118, 119, 7, 62, 2, 2, 119, 120, 7, 62, 2, 2, 120, 24, 3, 2, 2, 2, 121, 122, 7, 64, 2, 2, 122, 123, 7, 64, 2, 2, 123, 26, 3, 2, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 103, 2, 2, 129, 28, 3, 2, 2, 2, 130, 131, 7, 85, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 103, 2, 2, 135, 30, 3, 2, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 117, 2, 2, 138, 32, 3, 2, 2, 2, 139, 140, 7, 106, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 102, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 34, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 111, 2, 2, 146, 147, 7, 114, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 123, 2, 2, 149, 150, 7, 34, 2, 2, 150, 151, 7, 102, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 114, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 112, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 103, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 109, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 112, 2, 2, 172, 38, 3, 2, 2, 2, 173, 174, 7, 111, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 111, 2, 2, 181, 182, 7, 103, 2, 2, 182, 40, 3, 2, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 103, 2, 2, 188, 42, 3, 2, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 109, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 111, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 37, 2, 2, 200, 46, 3, 2, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 103, 2, 2, 205, 48, 3, 2, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 112, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 109, 2, 2, 213, 52, 3, 2, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 102, 2, 2, 217, 54, 3, 2, 2, 2, 218, 219, 9, 2, 2, 2, 219, 56, 3, 2, 2, 2, 220, 221, 7, 66, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 111, 2, 2, 228, 229, 7, 110, 2, 2, 229, 58, 3, 2, 2, 2, 230, 231, 7, 66, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 102, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 111, 2, 2, 236, 237, 7, 110, 2, 2, 237, 60, 3, 2, 2, 2, 238, 240, 9, 3, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 7, 15, 2, 2, 244, 247, 7, 12, 2, 2, 245, 247, 9, 4, 2, 2, 246, 243, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 64, 3, 2, 2, 2, 248, 253, 5, 55, 28, 2, 249, 252, 5, 55, 28, 2, 250, 252, 5, 67, 34, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 66, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 9, 5, 2, 2, 257, 68, 3, 2, 2, 2, 258, 259, 5, 71, 36, 2, 259, 263, 7, 35, 2, 2, 260, 262, 11, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 73, 37, 2, 267, 70, 3, 2, 2, 2, 268, 269, 7, 49, 2, 2, 269, 270, 5, 83, 42, 2, 270, 72, 3, 2, 2, 2, 271, 272, 5, 83, 42, 2, 272, 273, 7, 49, 2, 2, 273, 74, 3, 2, 2, 2, 274, 278, 5, 71, 36, 2, 275, 277, 11, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 73, 37, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 38, 2, 2, 284, 76, 3, 2, 2, 2, 285, 288, 5, 79, 40, 2, 286, 288, 5, 63, 32, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 292, 3, 2, 2, 2, 289, 291, 5, 61, 31, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 299, 5, 83, 42, 2, 296, 298, 10, 4, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 8, 39, 2, 2, 303, 78, 3, 2, 2, 2, 304, 305, 7, 3, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 40, 2, 2, 307, 80, 3, 2, 2, 2, 308, 310, 9, 6, 2, 2, 309, 308, 3, 2, 2, 2, 310, 82, 3, 2, 2, 2, 311, 312, 9, 7, 2, 2, 312, 84, 3, 2, 2, 2, 313, 314, 7, 94, 2, 2, 314, 315, 11, 2, 2, 2, 315, 86, 3, 2, 2, 2, 316, 317, 10, 8, 2, 2, 317, 88, 3, 2, 2, 2, 318, 321, 5, 85, 43, 2, 319, 321, 5, 87, 44, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 90, 3, 2, 2, 2, 322, 326, 7, 36, 2, 2, 323, 325, 5, 89, 45, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 36, 2, 2, 330, 92, 3, 2, 2, 2, 331, 335, 5, 63, 32, 2, 332, 334, 5, 61, 31, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 103, 2, 2, 339, 340, 7, 112, 2, 2, 340, 341, 7, 102, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 5, 61, 31, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 112, 2, 2, 349, 350, 7, 113, 2, 2, 350, 351, 7, 118, 2, 2, 351, 352, 7, 103, 2, 2, 352, 94, 3, 2, 2, 2, 17, 2, 241, 246, 251, 253, 263, 278, 287, 292, 299, 309, 320, 326, 335, 345, 3, 8, 2, 2]