T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
START_UML=24
END_UML=25
HWS=26
LINE_ENDER=27
IDENTIFIER=28
DIGIT=29
BLOCK_COMMENT=30
LINE_COMMENT=31
SYMBOLS=32
SINGLE_QUOTE=33
STRING=34
ENDNOTE=35
'[*]'=1
'['=2
'h'=3
'H'=4
']'=5
'->'=6
'-'=7
':'=8
'{'=9
'}'=10
'<<'=11
'>>'=12
'state'=13
'State'=14
'as'=15
'hide empty description'=16
'scale'=17
'skin'=18
'mainframe'=19
'skinparam'=20
'#'=21
'note'=22
'end'=23
'@startuml'=24
'@enduml'=25
