T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
START_UML=22
END_UML=23
HWS=24
LINE_ENDER=25
IDENTIFIER=26
DIGIT=27
BLOCK_COMMENT=28
LINE_COMMENT=29
SYMBOLS=30
SINGLE_QUOTE=31
STRING=32
ENDNOTE=33
'[*]'=1
'['=2
'h'=3
'H'=4
']'=5
'->'=6
'-'=7
':'=8
'{'=9
'}'=10
'<<'=11
'>>'=12
'state'=13
'State'=14
'as'=15
'hide empty description'=16
'scale'=17
'skinparam'=18
'#'=19
'note'=20
'end'=21
'@startuml'=22
'@enduml'=23
