<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- use project reference instead of package reference if you want to debug  -->
    <!-- <ProjectReference Include="..\..\..\src\StateSmith\StateSmith.csproj" /> -->
    <PackageReference Include="StateSmith" Version="0.9.4-alpha-fix-1" />
  </ItemGroup>

</Project>
