<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>StateSmith</PackageId>
    <Version>0.5.4-alpha</Version>
    <Authors>Adam Fraser-Kruck</Authors>
    <Copyright>Adam Fraser-Kruck</Copyright>
    <PackageProjectUrl>https://github.com/StateSmith/StateSmith</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StateSmith/StateSmith</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

</Project>
