@startuml a1a

/' More info: https://github.com/StateSmith/StateSmith/wiki/PlantUML '/

/'
  The below events and handlers are just a sample to show what the syntax can look like.
  You should replace them with your own.
  
  We don't yet generate fully working examples for every supported language.
  This starting template is language agnostic.
'/

state STATE_1 {
  STATE_1 : enter / print("S1 enter");
  STATE_1 : do    / print("S1 do");
  STATE_1 : exit  / print("S1 exit");
}

state STATE_2 {
  STATE_2 : enter / print("S2 enter");
  STATE_2 : exit  / print("S2 exit");
}

[*] -> STATE_1
STATE_1 --> STATE_2 : MY_EVENT_1
STATE_2 --> STATE_1 : MY_EVENT_2

@enduml
